# CONFIG
BLOGO_TITLE="ZyRule's Post"
BLOGO_DESCRIPTION="Welcome to my post! I like to post Guides and Strategies for Milky Way Idle!"
BLOGO_KEYWORDS="blog,open source"
BLOGO_URL="http://mwiguide.mooo.com/"
BLOGO_ANALYTICS=''

# NOSTR CONFIG
PUBLISH_TO_NOSTR=false
#NOSTR_NSEC=""
#NOSTR_RELAYS="wss://nostr-pub.wellorder.net,wss://relay.damus.io,wss://relay.nostr.band"